const qnaList = [
  {
    q: '1. 황금같은 주말! 무엇을 할까요?',
    a: [
      { answer: 'a. 주말이니까 대청소!', type1: ['수강형'] ,type2:['컴퓨터ㆍIT','공예','문학']},
      { answer: 'b. 날씨도 좋은데 밖으로 나가야지 ', type1: ['참여형'],type2:['요리','어학','건강','육아']},
      { answer: 'c. 그냥 집에서 뒹구는게 최고지', type1: ['향유형'] ,type2:['음악','미술','문화']}
    ]
  },
  {
    q: '2. 친구들과 전시회를 관람하기전 당신은?',
    a: [
      { answer: 'a. 무슨 전시회인지 사전조사를 한다.', type1: ['참여형'] ,type2:['문학','어학','건강']},
      { answer: 'b. 바로 도슨트 예약을 신청한다.', type1: ['수강형'] ,type2:['컴퓨터ㆍIT','문화','육아']},
      { answer: 'c. 전시회 보고 뭘 먹을지 맛집을 찾는다.', type1: ['향유형'] ,type2:['요리','음악','미술','공예']}
    
    ]
  },
  {
    q: '3. 열심히 공부를 하려는데 친구에게 놀자고 연락이 왔다. 당신의 선택은?!',
    a: [
      { answer: 'a. 애초에 공부할땐 핸드폰을 안보는데?',type1: ['수강형'] ,type2:['컴퓨터ㆍIT','미술','문화','공예']},
      { answer: 'b. 뭐라구?! 바로 나갈께', type1: ['향유형'] ,type2:['건강','어학','요리']},
      { answer: 'c. 공부하고 있다며 다음에 보자고 한다.',type1: ['참여형'] ,type2:['육아','음악','문학']}
    ]
  },
  {
    q: '4. 드디어 첫 차를 샀다. 가장 먼저 할 일은?',
    a: [
      { answer: 'a. 이 차에 대한 모든 것을 공부한다.', type1: ['수강형'] ,type2:['컴퓨터ㆍIT','건강','육아','공예']},
      { answer: 'b. 먼저 차를 산 사람들에게 이것저것 다 물어본다', type1: ['참여형'] ,type2:['요리','문학','미술']},
      { answer: 'c. 드라이브로 신고식을 한다.', type1: ['향유형'] ,type2:['음악','어학','어학',]},
    ]
  },
  {
    q: '5. 코로나가 끝나고 해외여행을 가는 당신! 당신의 여행 스타일은?',
    a: [
      { answer: 'a. 이 나라에서 내가 못먹어 본 음식은 없다! 모든 맛집을 찾아다닌다.', type1: ['향유형'] ,type2:['음악','어학','공예']},
      { answer: 'b. 보는게 남는거지! 박물관, 미술관등을 찾아 다닌다.', type1: ['수강형'] ,type2:['음악','어학','공예']},
      { answer: 'c. 여행 왔으면 다 해보고 가야지! 각종 체험에 참여한다. ', type1: ['참여형'] ,type2:['음악','어학','공예']},
    ]
  },

  {
    q: '6. 배가 고픈 당신! 저녁을 어떻게 먹을까요?',
    a: [
      { answer: 'a. 귀찮은데 당연히 배달이지', type1: ['향유형'] ,type2:['미술','어학','문화']},
      { answer: 'b. "안녕하세요 백종원이에유", 유튜브를 보며 요리한다.', type1: ['수강형'] ,type2:['컴퓨터ㆍIT','음악','문학']},
      { answer: 'c. 요리는 눈대중이지! 뚝딱뚝딱 저녁을 준비한다.', type1: ['참여형'] ,type2:['요리','육아','건강',"공예"]},
    ]
  },
  {
    q: '7. 조별과제를 하게된 당신!, 어떤 역할을 할까요?',
    a: [
      { answer: 'a. 화려한 언변으로 발표하기', type1: ['수강형'] ,type2:['미술','요리','공예']},
      { answer: 'b. 보노보노는 내친구, PPT만들기', type1: ['참여형'] ,type2:['컴퓨터ㆍIT','어학','문화']},
      { answer: 'c. 데이터가 가장 중요하지, 자료 수집하기', type1: ['향유형'] ,type2:['육아','문학','음악','건강']},
    ]
  },
  {
    q: '8. 스트레스가 잔뜩 쌓인 오늘, 어떤 방법으로 스트레스를 풀까요?',
    a: [
      { answer: 'a. 스트레스가 쌓이는건 근손실, 운동으로 푼다', type1: ['참여형'] ,type2:['건강','요리','컴퓨터ㆍIT']},
      { answer: 'b. 꿈나라에선 행복하길, 수면을 취한다', type1: ['향유형'] ,type2:['육아','미술','어학','음악']},
      { answer: 'c. 다른일에 집중하여 잊어버린다. ', type1: ['수강형'] ,type2:['문화','문학','공예']},
    ]
  },
  {
    q: '9. 입고 있는 셔츠의 단추가 떨어졌다! 어떻게 하지?!',
    a: [
      { answer: 'a. 자연스럽게 단추가 붙어있는 척 한다.', type1: ['향유형'] ,type2:['음악','문화','육아']},
      { answer: 'b. "단추 떨어졌을 때"를 검색한다.', type1: ['수강형'] ,type2:['건강','문학','컴퓨터ㆍIT','어학']},
      { answer: 'c. 편의점에서 실과 바늘을 사서 단추를 단다.', type1: ['참여형'] ,type2:['미술','요리','공예']},
    ]
  },
  {
    q: '10. 너무 마음에 드는 휴대폰을 발견했다. 하지만 가격이 250만원 당신의 선택은?',
    a: [
      { answer: 'a. 각종 유튜브 리뷰를 찾아본다.', type1: ['수강형'] ,type2:['컴퓨터ㆍIT','미술','문화','공예']},
      { answer: 'b. 지름신 강림, 일단 사고 본다.', type1: ['향유형'] ,type2:['음악','어학','건강']},
      { answer: 'c. 매장에 직접 보고 사용해 본다.', type1: ['참여형'] ,type2:['요리','문화','육아']},
    ]
  }
]

const infoList = [
  {
	 name: '뭐든 해보고자 하는 당신은 <참여형>',
    desc: '배움을 두려워하지 않고 도전하는 당신! 참여형 강의를 추천 드립니다!',
	desc2:'추천 강의 : 요리, 건강, 공예'
	
  },
  {
    name: '제대로 즐길줄 아는 당신은 <향유형>',
    desc: '즐거움을 찾기위해 배우는 당신! 향유형 강의를 추천 드립니다!',
	desc2:'추천 강의 : 음악, 미술, 문화'
	
  },
  {
    name: '배움에 열정이 넘츠는 당신은 <수강형>',
    desc: '끈기와 열정을 가지고 배움에 참여하는 당신! 수강형 강의를 추천 드립니다!',
	desc2: '추천 강의 : 어학, 문학, 컴퓨터ㆍIT, 육아'
  }
]